<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: blue;
            color: white;
        }
       
        #div1 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width: 500px;
            }
        #div2 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width: 500px;
            background-repeat: repeat-x;   
        }

        #div3 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width: 500px;
            background-repeat: repeat-y;
        }

        #div4 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
        }

        #div5 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width:100%;
            background-repeat: no-repeat;
            background-position: left;
        }

        #div6 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width:100%;
            background-repeat: no-repeat;
            background-position: right;
        }

        #div7 {
            margin-top: 10px;
            border: 1px solid black;
            background-image: url("images/3.jpg");
            height: 500px;
            width:100%;
            background-repeat: no-repeat;
            background-position: center;
        }
       

   
        
    </style>
    <title>Background Properties</title>
</head>
<body>
    <p id="heading">Background Properties</p>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>
</html>