<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Font & Size</title>
    <style media="screen">
       h1{
         font-family: "Times New Roman", Times, serif;
         font-weight: bold;
         font-size: 6rem;
         font-style: oblique;
        
       }

       h2{
         font-family: Sans-serif;
         font-size: 6em;
         color:cadetblue;
         font-style: italic;
         text-decoration: overline;
        }

        h3{
          font-family: "Lucida Console", monospace;
          font-size: 32px;
          color:coral;
          text-decoration: underline;
        }

        h4{
          font-family: "Lucida Handwriting", cursive;
          font-size: 18px;
          color:crimson;
          font-weight: bold;
          text-decoration: underline overline;

        }




    </style>
  </head>
  <body>
    <h1> Serif</h1>
    <h2>Sans-Serif</h2>
    <h3>Monospace</h3>
    <h4>Cursive</h4>

  </body>
</html>
